{
  "name": "aws-iot-core-fleet-provisioning-with-nrf9160",
  "description": "Using Lambda function to register device in Provision by Claim",
  "version": "0.0.0-development",
  "type": "module",
  "scripts": {
    "test": "npx globstar -- npx tsx --no-warnings --test --test-reporter spec \"!(dist|node_modules)/**/*.spec.ts\"",
    "prepare": "husky && check-node-version --package",
    "deploy": "cdk deploy",
    "synth": "cdk synth"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicPlayground/aws-iot-core-fleet-provisioning-with-nrf9160.git"
  },
  "bugs": {
    "url": "https://github.com/NordicPlayground/aws-iot-core-fleet-provisioning-with-nrf9160/issues"
  },
  "homepage": "https://github.com/NordicPlayground/aws-iot-core-fleet-provisioning-with-nrf9160#readme",
  "keywords": [
    "nordicsemiconductor",
    "fleet",
    "provision",
    "aws",
    "cdk"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@aws-lambda-powertools/logger": "2.0.3",
    "@aws-sdk/client-iam": "3.535.0",
    "@aws-sdk/client-iot": "3.536.0",
    "@aws-sdk/client-ssm": "3.535.0",
    "@aws-sdk/client-sts": "3.535.0",
    "@bifravst/eslint-config-typescript": "6.0.13",
    "@bifravst/prettier-config": "1.0.0",
    "@swc/cli": "0.3.10",
    "@swc/core": "1.4.8",
    "@types/aws-lambda": "8.10.136",
    "@types/yazl": "2.4.5",
    "@typescript-eslint/parser": "7.3.1",
    "aws-cdk": "2.133.0",
    "aws-cdk-lib": "2.133.0",
    "cdk": "2.133.0",
    "chalk": "5.3.0",
    "check-node-version": "4.2.1",
    "commander": "12.0.0",
    "constructs": "10.3.0",
    "glob": "10.3.10",
    "globstar": "1.0.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "mqtt": "5.5.0",
    "tsx": "4.7.1",
    "yazl": "2.5.1"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "prettier": "@bifravst/prettier-config",
  "dependencies": {
    "@nordicsemiconductor/from-env": "3.0.1"
  }
}
